html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  background: #f8fafc;
  color: #0f172a;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

main {
  min-height: 100vh;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.mb-4 {
  margin-bottom: 1rem;
}

.p-4 {
  padding: 1rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.space-y-3 > * + * {
  margin-top: 0.75rem;
}

.border {
  border: 1px solid #e2e8f0;
}

.rounded-lg {
  border-radius: 0.75rem;
}

.bg-white {
  background: #ffffff;
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(15, 23, 42, 0.1);
}

.text-blue-600 {
  color: #2563eb;
}

.text-gray-700 {
  color: #334155;
}

.text-gray-600 {
  color: #475569;
}

.text-gray-500 {
  color: #64748b;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xs {
  font-size: 0.75rem;
}
